PORT=3005
DB_CNN=mongodb+srv://mean_user:FWwO7Xnd4edsWCtt@cluster0.ayjoq.mongodb.net/hospitaldb
JWT_SECRET_KEY=qweqweqASDASDASD1231231!@#!@#

GOOGLE_ID=847804325325-ta6st73tg1522gt74fqn8h0o1mv37elg.apps.googleusercontent.com
GOOGLE_SECRET=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